---
# vars file for ec2
instance_tag:
        - Karim-Cluster-master
        - Karim-Cluster-slave1
        - Karim-Cluster-slave2

python_pkgs:
        - boto
        - boto3

sg_id: sg-01f700cf07cd0d65b
region_name: us-east-1
subnet_id: subnet-0c679ca00d01a9277
ami_id: ami-05c13eab67c5d8861
keypair: karim-new-key
instance_flavour: t3.micro

