---
# vars file for ec2
instance_tag:
        - Karim-Cluster-master
        - Karim-Cluster-worker-nfs
        - Karim-Cluster-worker
        - Karim-Cluster-worker

python_pkgs:
        - boto
        - boto3
sg_name1 : Karim-Cluster-mutual
sg_name2 : Karim-Cluster-master
sg_name : Karim-Cluster-worker
sg_id: sg-01f700cf07cd0d65b
region_name: us-east-1
subnet_id: subnet-0a51081c527f1fb77
ami_id: ami-0230bd60aa48260c6
keypair: karim-new-key
instance_flavour: t3.micro
vpc_id: "vpc-07a737571d3a10d7d" 

